# JavaBackendTest

MyBatis/src/main/java/com.geekbrains/api/: MiniMarketApi.java
MyBatis/src/main/java/com.geekbrains/clients/: MiniMarketClient.java  SpoonacularClient.java
MyBatis/src/main/java/com.geekbrains/miniMarket/model/: Product.java  ProductResponse.java
MyBatis/src/main/java/com.geekbrains/serialize/: BaseJavaSerialExample.java
MyBatis/src/main/java/com.geekbrains/spoonaccular/model/: ProductViewLight.java
MyBatis/src/main/resources/: generatorConfig.xml
geekbrains/: pom.xml
geekbrains/src/main/java/com.geekbrains/: Main.java  MiniMarketMain.java
geekbrains/src/main/java/com.geekbrains/api/: MiniMarketApi.java
geekbrains/src/main/java/com.geekbrains/clients/: MiniMarketClient.java  SpoonacularClient.java
geekbrains/src/main/java/com.geekbrains/miniMarket/model/: Category.java
geekbrains/src/main/java/com.geekbrains/spoonaccular/model/: SearchGroceryProductsRequestBuilder.java
geekbrains/src/test/java/com.geekbrains/spoonacular/: SpoonAccularApiTest.java
rest-assured [extended]/: pom.xml
rest-assured [extended]/src/test/java/com.geekbrains/spoonacular/: SpoonacularAPITest.java
rest-assured/geekbrains/: SpoonacularAPITest.java
rest-assured/geekbrains/src/test/java/com.geekbrains/: BaseTest.java
rest-assured/geekbrains/src/test/java/com.geekbrains/spoonacular/: SpoonacularAPITest.java
